name: Add a new comment
on: 
  issue_comment:
    types:
      - created
      - edited

jobs:
  add-new-comment:
    runs-on: ubuntu-latest
    steps:
    - name: Login to Jira
      uses: atlassian/gajira-login@master
      env:
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    
    
    - name: Print a new comment
      run: |
        export TICKET=$(echo ${{ github.event.issue.title }} | awk '/A3MS/ { print $1 }')
        echo "TICKET=$TICKET" >> $GITHUB_ENV
      
    - name: Comment to JIRA
      if: contains(github.event.issue.labels.*.name, 'from jira') == false
      uses: atlassian/gajira-comment@master
      with:
        issue: ${{ env.TICKET }}
        comment: ${{ github.event.comment.body }} by git_webhook


        # echo ${{ github.event.comment.body }}
        # echo ${{ github.event.changes.body.from }}
        # echo ${{ github.event.issue.comments }}

